.login-wrapper {
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;

#normal_login{
    
    max-width: 300px;
      

      .login-form-forgot {
        float: right;
      }
      .login-form-forgot {
        float: left;
      }
        .login-form-button {
        width: 100%;
    }
  }
}