.goods-summary {
  text-align: left;

  .graph-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .sales-graph,
    .category-graph {
      width: 50%;
    }

    .ant-progress:not(.ant-progress:first-child) {
        margin-left: 20px;
    }
  }
}
